#include <iostream> //подключение библиотеки iostream
#include <windows.h> //подключение библиотеки windows.h
using namespace std; //использовать команды cout, cin

int main() {
	//подключаем русский
	SetConsoleCP(1251); SetConsoleOutputCP(1251); 




	//храним правильный пароль
	string true_password = "pass1";

	//записываем ответ пользователя
	string answer;

	//выводим имя пользователя
	cout << "Пользователь user1 " << endl << endl;

	//запрашиваем пароль
	cout << "введите пароль > ";
	cin >> answer;

	/*
		цикл выполняется, пока алгоритм не зайдет в else
		и не выполнится команда break (которая завершает цикл)
	*/

	//создаем цикл while
	while (true) {

		//создаем условие (если пользователь ввел неверный пароль
		if (answer != true_password) {

			//очищает консоль
			system("cls"); 

			//выводим надписи о том, что пароль неверный
			cout << "пароль неверный" << endl;

			//запрашиваем пароль еще раз
			cout << "повторите ввод > ";
			cin >> answer;
		}
		//блок "иначе"
		else {

			//очищает консоль
			system("cls");

			//выводит успешный результат
			cout << "Вы вошли в учетку";

			//заканчивает работу цикла
			break;
		}
		
	}

















	int _; cin >> _;
}