#include <iostream> //подключение библиотеки iostream
#include <windows.h> //подключение библиотеки windows.h
using namespace std; //использовать команды cout, cin

int main() {
	//подключаем русский язык в консоль
	SetConsoleCP(1251); SetConsoleOutputCP(1251); 




	/*CИНТАКСИС ВСЕХ КОНСТРУКЦИЙ*/
	



	/*ПЕРЕМЕННЫЕ*/

	/*целочисленный тип*/
	int num = 10;

	/*вещественный тип*/
	float pi = 3.14;

	/*строковый тип*/
	string message = "Hello world!";

	/*символьный тип*/
	char symb = '!';

	/*логический тип*/
	bool check = true;




	/*ОПЕРАТОРЫ ВВОДА И ВЫВОДЖ*/

	/*ввод от пользователя*/
	cin >> num;

	/*вывод от пользователя*/
	cout << "Привет" << endl;




	/*КОНСТРУКЦИЯ УСЛОВИЯ*/

	if (num > 0) {
		cout << "Число положительное";
	}
	else if (num == 0) {
		cout << "Число равно нулю";
	}
	else if (num < 0) {
		cout << "Число отрицательное";
	}
	else {
		cout << "Ошибка :(";
	}




	/*ЦИКЛ WHILE*/

	/*создаем счетчик*/
	int i = 0;

	/*создаем цикл с условием*/
	while (i < 10) {
		cout << "Привет! ";
		i++; //добавляем единицу к счетчику, чтобы цикл не был бесконечным
	}




	/*ЦИКЛ FOR*/
	
	/*первый вариант синтаксиса*/
	int i = 0;
	for ( ; i < 10 ; ) {
		cout << "Привет! ";
		i++;
	}

	/*второй вариант синтаксиса*/
	for (int i = 0; i < 10; i++) {
		cout << "Привет! ";
	}
}
