#include <iostream> //подключение библиотеки iostream
#include <windows.h> //подключение библиотеки windows.h
#include <vector> //подключение библиотеки vector
using namespace std; //использовать команды cout, cin

int main() {
	//подключаем русский язык в консоль
	SetConsoleCP(1251); SetConsoleOutputCP(1251); 




	/*CИНТАКСИС ВСЕХ КОНСТРУКЦИЙ*/
	



	/*ПЕРЕМЕННЫЕ*/

	/*целочисленный тип*/
	int num = 10;

	/*вещественный тип*/
	float pi = 3.14;

	/*строковый тип*/
	string message = "Hello world!";

	/*символьный тип*/
	char symb = '!';

	/*логический тип*/
	bool check = true;




	/*ОПЕРАТОРЫ ВВОДА И ВЫВОДЖ*/

	/*ввод от пользователя*/
	cin >> num;

	/*вывод от пользователя*/
	cout << "Привет" << endl;




	/*КОНСТРУКЦИЯ УСЛОВИЯ*/

	if (num > 0) {
		cout << "Число положительное";
	}
	else if (num == 0) {
		cout << "Число равно нулю";
	}
	else if (num < 0) {
		cout << "Число отрицательное";
	}
	else {
		cout << "Ошибка :(";
	}




	/*КОНСТРУКЦИЯ ВЫБОРКИ*/

	switch (choice) {
	case 1: cout << "Игра началась! Ура!!";
			break;
	case 1: cout << "Вы зашли в настройки";
			break;
	case 1: cout << "Вы вышли из игры(";
			break;
	default: cout << "Такого пункта меню нет :с";
			break;
	}



	/*ЦИКЛ WHILE*/

	/*создаем счетчик*/
	int i = 0;

	/*создаем цикл с условием*/
	while (i < 10) {
		cout << "Привет! ";
		i++; //добавляем единицу к счетчику, чтобы цикл не был бесконечным
	}




	/*ЦИКЛ FOR*/
	
	/*первый вариант синтаксиса*/
	int i = 0;
	for ( ; i < 10 ; ) {
		cout << "Привет! ";
		i++;
	}

	/*второй вариант синтаксиса*/
	for (int i = 0; i < 10; i++) {
		cout << "Привет! ";
	}




	/*ВЕКТОРЫ*/

	/*создание вектора*/
	vector<int> nums = { 1,60,-200,5,80 };

	/*добавление нового элемента (10) в конец вектора*/
	nums.push_back(10);

	/*удаление последнего элемента вектора*/
	nums.pop_back();

	/*удаление всех элементов вектора*/
	nums.clear();

	/*взятие конкретного элемента вектора по индексу*/
	nums.at(1);

	/*узнать кол-во элементов вектора*/
	nums.size();

	/*вывод вектора*/
	for (int i = 0; i < nums.size(); i++) {
		cout << "Элемент " << nums.at(i) << endl;
	}
}

